//! Draw chart legends

pub use crate::xy_chart::marker::Marker;
use crate::{
    gfx,
    xy_chart::{marker::DrawMarker, tuple_max, DrawToRegion, PlotTo},
};

/// Properties of a chart legend.
#[derive(Clone, Debug, Default)]
pub struct Legend<'a> {
    /// Legend entries.
    pub entries: Vec<LegendEntry>,
    /// Font of the legend entry captions.
    pub font: gfx::Font<&'a str>,
}

impl<'a> Legend<'a> {
    /// Create an empty legend using the specified font
    pub const fn empty_with_font(font: gfx::Font<&'a str>) -> Self {
        Self {
            font,
            entries: Vec::new(),
        }
    }

    /// Add one or multiple entries (e.g. contour line plot) to the legend.
    pub fn with_entry(mut self, entry: LegendEntry) -> Self {
        self.entries.push(entry);
        self
    }

    /// Add one or multiple entries (e.g. contour line plot) to the legend.
    pub fn add_entries(mut self, entries: &impl ExtendLegendEntries) -> Self {
        entries.extend_legend_entries(&mut self.entries);
        self
    }

    /// Add one or multiple entries (e.g. contour line plot) to the legend with a title.
    pub fn add_entries_from_title<S: Into<String>>(
        mut self,
        title: S,
        entries: impl ExtendLegendEntriesWithTitle,
    ) -> Self {
        entries.extend_legend_entries_with_title(title, &mut self.entries);
        self
    }

    /// Prepare a layout with one column which can be drawn.
    pub fn prepare_one_column_layout(self) -> LegendLayout<'a> {
        LegendLayout {
            legend: self,
            n_cols: 1,
        }
    }

    /// Prepare a layout with one or multiple columns.
    pub fn prepare_multi_column_layout(self, n_cols: usize) -> LegendLayout<'a> {
        LegendLayout {
            legend: self,
            n_cols,
        }
    }

    /// Prepare a layout a number of columns fitting in `width`.
    pub fn prepare_multi_column_layout_for_width(
        self,
        width: f64,
        font_metrics: &impl gfx::FontMetrics,
    ) -> LegendLayout<'a> {
        LegendLayout {
            n_cols: self.n_cols_for_width(width, font_metrics),
            legend: self,
        }
    }

    fn n_cols_for_width(&self, w: f64, font_metrics: &impl gfx::FontMetrics) -> usize {
        let (dx, _) = self.max_text_extents(font_metrics);
        f64::floor(
            (w + LEGEND_SEPARATOR_H) / (dx + LEGEND_LINE + LEGEND_LINE_SEP + LEGEND_SEPARATOR_H),
        ) as usize
    }

    fn max_text_extents(&self, font_metrics: &impl gfx::FontMetrics) -> (f64, f64) {
        self.entries
            .iter()
            .map(|entry| font_metrics.get_text_extents(&entry.title, &self.font))
            .reduce(tuple_max)
            .unwrap_or((0., 0.))
    }
}

/// Trait for objects which can be added as a legend entry.
///
/// This can be plots like line plot, scatter plot, but also a line style or markers.
/// Plots like contour line plot might add multiple entries.
pub trait ExtendLegendEntries {
    /// Generate the legend entries
    fn extend_legend_entries(&self, entries: &mut Vec<LegendEntry>);
}

/// Trait for objects which can generate legend entries from a title.
pub trait ExtendLegendEntriesWithTitle {
    /// Generate the legend entries
    fn extend_legend_entries_with_title<S: Into<String>>(
        &self,
        title: S,
        entries: &mut Vec<LegendEntry>,
    );
}

impl<A> ExtendLegendEntries for Option<A>
where
    A: ExtendLegendEntries,
{
    fn extend_legend_entries(&self, entries: &mut Vec<LegendEntry>) {
        if let Some(l) = self {
            l.extend_legend_entries(entries);
        }
    }
}

/// Entry of a legend.
#[derive(Debug, Clone)]
pub struct LegendEntry {
    /// Caption of the entry.
    pub title: String,
    /// Optional line style.
    pub line_style: Option<gfx::LineStyle>,
    /// Optional marker style.
    pub marker_style: Option<Marker>,
}

impl LegendEntry {
    /// Create a new legend entry corresponding to a line
    pub fn line<S: Into<String>>(title: S, line_style: gfx::LineStyle) -> Self {
        Self {
            title: title.into(),
            line_style: Some(line_style),
            marker_style: None,
        }
    }

    /// Create a new legend entry corresponding to a marker
    pub fn marker<S: Into<String>>(title: S, marker_style: Marker) -> Self {
        Self {
            title: title.into(),
            line_style: None,
            marker_style: Some(marker_style),
        }
    }
}

/// Attach legend entries specified by `E` to a plot.
pub struct WithLegendEntries<E, P>(pub E, pub P);

/// Attach legend entries generated by [MakeLegendEntriesForTitle] to a plot.
pub struct WithLegendEntriesFromPlotWithTitle<S, P>(pub S, pub P);

/// Do not add entries for the contained plot.
pub struct NoLegendEntry<P>(pub P);

impl<S, P: ExtendLegendEntriesWithTitle> ExtendLegendEntries
    for WithLegendEntriesFromPlotWithTitle<S, P>
where
    S: AsRef<str>,
{
    fn extend_legend_entries(&self, entries: &mut Vec<LegendEntry>) {
        self.1
            .extend_legend_entries_with_title(self.0.as_ref(), entries);
    }
}

impl<E: IntoIterator<Item = LegendEntry> + Clone, P> ExtendLegendEntries
    for WithLegendEntries<E, P>
{
    fn extend_legend_entries(&self, entries: &mut Vec<LegendEntry>) {
        entries.extend(self.0.clone())
    }
}

impl<P> ExtendLegendEntries for NoLegendEntry<P> {
    fn extend_legend_entries(&self, _entries: &mut Vec<LegendEntry>) {}
}

impl<S, P: PlotTo> PlotTo for WithLegendEntriesFromPlotWithTitle<S, P> {
    type ReturnType = P::ReturnType;
    fn plot_to(
        &self,
        drawable: &mut impl gfx::Drawable,
        data_region: &super::DataRegion,
    ) -> Self::ReturnType {
        self.1.plot_to(drawable, data_region)
    }
}

impl<E, P: PlotTo> PlotTo for WithLegendEntries<E, P> {
    type ReturnType = P::ReturnType;
    fn plot_to(
        &self,
        drawable: &mut impl gfx::Drawable,
        data_region: &super::DataRegion,
    ) -> Self::ReturnType {
        self.1.plot_to(drawable, data_region)
    }
}

impl<P: PlotTo> PlotTo for NoLegendEntry<P> {
    type ReturnType = P::ReturnType;
    fn plot_to(
        &self,
        drawable: &mut impl gfx::Drawable,
        data_region: &super::DataRegion,
    ) -> Self::ReturnType {
        self.0.plot_to(drawable, data_region)
    }
}

/// Legend properties and entries, ready to plot.
#[derive(Debug, Clone)]
pub struct LegendLayout<'a> {
    /// Legend properties.
    pub legend: Legend<'a>,
    /// Number of columns of entries.
    pub n_cols: usize,
}

/// Wrapper around [LegendLayout] which carries the information
/// where it will be drawn on a [super::Region].
#[derive(Debug, Clone)]
pub struct PositionedLegendLayout<'a, H, V> {
    /// Legend properties.
    pub layout: LegendLayout<'a>,
    /// Position left or right
    pub horizontal_anchor: std::marker::PhantomData<H>,
    /// Position top or bottom
    pub vertical_anchor: std::marker::PhantomData<V>,
}

/// Used in [PositionedLegendLayout] for positioning at the top
pub struct Top;
/// Used in [PositionedLegendLayout] for positioning at the bottom
pub struct Bottom;
/// Used in [PositionedLegendLayout] for positioning at left
pub struct Left;
/// Used in [PositionedLegendLayout] for positioning at right
pub struct Right;

const LEGEND_SEPARATOR_H: f64 = 25.;
const LEGEND_SEPARATOR_V: f64 = 5.;
const LEGEND_LINE: f64 = 10.;
const LEGEND_LINE_SEP: f64 = 10.;
const LEGEND_BORDER: f64 = 30.;

impl<'a> LegendLayout<'a> {
    /// Compute the extents for the legend.
    pub fn extents(&self, font_metrics: &impl gfx::FontMetrics) -> (f64, f64) {
        self.extents_for_n_cols(self.n_cols, font_metrics)
    }

    fn extents_for_n_cols(
        &self,
        n_cols: usize,
        font_metrics: &impl gfx::FontMetrics,
    ) -> (f64, f64) {
        let (dx, dy) = self.legend.max_text_extents(font_metrics);
        let n = self.legend.entries.len();
        let n_cols = usize::min(n, n_cols);
        let w = n_cols as f64 * (dx + LEGEND_LINE + LEGEND_LINE_SEP + LEGEND_SEPARATOR_H)
            - LEGEND_SEPARATOR_H;
        let h = if n_cols == 0 {
            0.
        } else {
            f64::ceil(n as f64 / n_cols as f64) * (dy + LEGEND_SEPARATOR_V) - LEGEND_SEPARATOR_V
        };
        (w, h)
    }

    /// Draw the legend to a [gfx::Drawable] `drawable` at coordinates `x`, `y`.
    pub fn draw(&self, drawable: &mut impl gfx::Drawable, x: f64, y: f64) {
        let n_cols = self.n_cols;
        self.draw_with_n_cols(drawable, x, y, n_cols)
    }

    /// Draw the legend to a [gfx::Drawable] `drawable` at coordinates `x`, `y`, overriding the `n_cols` property of the legend.
    pub fn draw_with_n_cols(
        &self,
        drawable: &mut impl gfx::Drawable,
        x: f64,
        y: f64,
        n_cols: usize,
    ) {
        let (dx, text_h) = self.legend.max_text_extents(drawable);
        let dy = text_h + LEGEND_SEPARATOR_V;
        let dx = dx + LEGEND_LINE + LEGEND_LINE_SEP + LEGEND_SEPARATOR_H;
        let y0 = y + text_h / 2.;
        let cell_positions = (0..).flat_map(|row| (0..n_cols).map(move |col| (row, col)));
        for (entry, (row, col)) in self.legend.entries.iter().zip(cell_positions) {
            drawable.draw_text(
                &gfx::Text {
                    x: x + LEGEND_LINE + LEGEND_LINE_SEP + col as f64 * dx,
                    y: y0 + dy * row as f64,
                    text: &entry.title,
                    anchor: gfx::TextAnchor::Start,
                    baseline: gfx::Baseline::Middle,
                    angle: 0.,
                },
                &self.legend.font,
            );
            if let Some(line_style) = &entry.line_style {
                drawable.stroke_path(
                    [
                        (x + col as f64 * dx, y0 + dy * row as f64),
                        (x + col as f64 * dx + LEGEND_LINE, y0 + dy * row as f64),
                    ],
                    line_style,
                );
            }
            if let Some(marker_style) = &entry.marker_style {
                drawable.draw_marker(
                    x + col as f64 * dx + LEGEND_LINE / 2.,
                    y0 + dy * row as f64,
                    marker_style,
                );
            }
        }
    }
    fn position<H, V>(self) -> PositionedLegendLayout<'a, H, V> {
        PositionedLegendLayout {
            layout: self,
            horizontal_anchor: std::marker::PhantomData,
            vertical_anchor: std::marker::PhantomData,
        }
    }

    /// When using [super::ExtrinsicChartLayout::plot], draw to the top, right corner
    pub fn top_right(self) -> PositionedLegendLayout<'a, Right, Top> {
        self.position()
    }
    /// When using [super::ExtrinsicChartLayout::plot], draw to the top, left corner
    pub fn top_left(self) -> PositionedLegendLayout<'a, Left, Top> {
        self.position()
    }
    /// When using [super::ExtrinsicChartLayout::plot], draw to the bottom, left corner
    pub fn bottom_left(self) -> PositionedLegendLayout<'a, Left, Bottom> {
        self.position()
    }
    /// When using [super::ExtrinsicChartLayout::plot], draw to the bottom, right corner
    pub fn bottom_right(self) -> PositionedLegendLayout<'a, Right, Bottom> {
        self.position()
    }
}

impl DrawToRegion for PositionedLegendLayout<'_, Left, Top> {
    fn draw_to_region(&self, drawable: &mut impl gfx::Drawable, _region: &super::Region) {
        self.layout.draw(drawable, LEGEND_BORDER, LEGEND_BORDER);
    }
}

impl DrawToRegion for PositionedLegendLayout<'_, Right, Top> {
    fn draw_to_region(&self, drawable: &mut impl gfx::Drawable, draw_region: &super::Region) {
        let (legend_w, _) = self.layout.extents(drawable);
        let x = draw_region.w - legend_w - LEGEND_BORDER;
        self.layout.draw(drawable, x, LEGEND_BORDER);
    }
}

impl DrawToRegion for PositionedLegendLayout<'_, Right, Bottom> {
    fn draw_to_region(&self, drawable: &mut impl gfx::Drawable, draw_region: &super::Region) {
        let (legend_w, legend_h) = self.layout.extents(drawable);
        let x = draw_region.w - legend_w - LEGEND_BORDER;
        let y = draw_region.h - legend_h - LEGEND_BORDER;
        self.layout.draw(drawable, x, y);
    }
}

impl DrawToRegion for PositionedLegendLayout<'_, Left, Bottom> {
    fn draw_to_region(&self, drawable: &mut impl gfx::Drawable, draw_region: &super::Region) {
        let (_, legend_h) = self.layout.extents(drawable);
        let y = draw_region.h - legend_h - LEGEND_BORDER;
        self.layout.draw(drawable, LEGEND_BORDER, y);
    }
}

#[cfg(test)]
mod test {
    use crate::gfx::testing::{self, Matcher};

    use super::*;

    fn text(x: f64, y: f64, content: &str, size: f64) -> gfx::testing::UnstyledText {
        gfx::testing::UnstyledText::new(x, y, content, size)
            .anchor(gfx::TextAnchor::Start)
            .baseline(gfx::Baseline::Middle)
    }

    #[test]
    fn test_legend_layout_draws_empty_legend() {
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        Legend::default()
            .prepare_one_column_layout()
            .draw(&mut drawable, 0., 0.);
        assert!(drawable.elements.is_empty());
    }

    #[test]
    fn test_legend_layout_draws_empty_legend_from_plot_without_entry() {
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        Legend::default()
            .add_entries(&NoLegendEntry(gfx::LineStyle::default()))
            .prepare_one_column_layout()
            .draw(&mut drawable, 0., 0.);
        assert!(drawable.elements.is_empty());
    }

    #[test]
    fn test_legend_layout_draws_legend_with_one_entry() {
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        Legend::default()
            .with_entry(LegendEntry::line("Line", gfx::LineStyle::default()))
            .prepare_one_column_layout()
            .draw(&mut drawable, 0., 0.);

        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(20.0, 5.0, "Line", 10.0).into(),
                [(0.0, 5.0), (10.0, 5.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
    #[test]
    fn test_legend_layout_draws_legend_with_two_entries() {
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        Legend::default()
            .with_entry(LegendEntry::line("Line", gfx::LineStyle::default()))
            .with_entry(LegendEntry::marker(
                "Marker",
                Marker {
                    shape: crate::xy_chart::scatter_plot::MarkerShape::TRIANGLE,
                    size: 10.0,
                    color: Some(Default::default()),
                    line_style: None,
                },
            ))
            .prepare_one_column_layout()
            .draw(&mut drawable, 0., 0.);

        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(20.0, 5.0, "Line", 10.0).into(),
                [(0.0, 5.0), (10.0, 5.0)].into(),
                text(20.0, 20.0, "Marker", 10.0).into(),
                gfx::testing::Polygon(vec![
                    (0.6698729810778072, 22.5),
                    (9.330127018922193, 22.5),
                    (5.0, 15.0),
                ])
                .into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
    #[test]
    fn test_legend_layout_draws_legend_with_4_entries_and_2_cols() {
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        Legend::default()
            .with_entry(LegendEntry::line("A", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("B", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("C", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("D", gfx::LineStyle::default()))
            .prepare_multi_column_layout(2)
            .draw(&mut drawable, 0., 0.);

        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(20.0, 5.0, "A", 10.0).into(),
                [(0.0, 5.0), (10.0, 5.0)].into(),
                text(70.0, 5.0, "B", 10.0).into(),
                [(50.0, 5.0), (60.0, 5.0)].into(),
                text(20.0, 20.0, "C", 10.0).into(),
                [(0.0, 20.0), (10.0, 20.0)].into(),
                text(70.0, 20.0, "D", 10.0).into(),
                [(50.0, 20.0), (60.0, 20.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
    #[test]
    fn test_legend_layout_draws_legend_with_4_entries_and_auto_cols() {
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        let legend = Legend::default()
            .with_entry(LegendEntry::line("A", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("B", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("C", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("D", gfx::LineStyle::default()));
        legend
            .clone()
            .prepare_multi_column_layout_for_width(80., &drawable)
            .draw(&mut drawable, 0., 0.);

        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(20.0, 5.0, "A", 10.0).into(),
                [(0.0, 5.0), (10.0, 5.0)].into(),
                text(70.0, 5.0, "B", 10.0).into(),
                [(50.0, 5.0), (60.0, 5.0)].into(),
                text(20.0, 20.0, "C", 10.0).into(),
                [(0.0, 20.0), (10.0, 20.0)].into(),
                text(70.0, 20.0, "D", 10.0).into(),
                [(50.0, 20.0), (60.0, 20.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));

        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        legend
            .prepare_multi_column_layout_for_width(130., &drawable)
            .draw(&mut drawable, 0., 0.);

        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(20.0, 5.0, "A", 10.0).into(),
                [(0.0, 5.0), (10.0, 5.0)].into(),
                text(70.0, 5.0, "B", 10.0).into(),
                [(50.0, 5.0), (60.0, 5.0)].into(),
                text(120.0, 5.0, "C", 10.0).into(),
                [(100.0, 5.0), (110.0, 5.0)].into(),
                text(20.0, 20.0, "D", 10.0).into(),
                [(0.0, 20.0), (10.0, 20.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }

    fn plot_legend_to_empty_chart<'a, H, V>(
        legend: &PositionedLegendLayout<'a, H, V>,
    ) -> gfx::testing::UnstyledFakeDrawable
    where
        PositionedLegendLayout<'a, H, V>: DrawToRegion,
    {
        use crate::xy_chart::testing::empty_chart;
        let mut drawable = gfx::testing::UnstyledFakeDrawable::new();
        let chart = empty_chart();
        let plot = chart
            .prepare_layout(crate::xy_chart::AspectRatio::Unconstrained, &drawable)
            .fit_into(400., 200.);
        plot.draw(&mut drawable, legend);
        drawable
    }

    fn two_entry_legend() -> LegendLayout<'static> {
        Legend::default()
            .with_entry(LegendEntry::line("A", gfx::LineStyle::default()))
            .with_entry(LegendEntry::line("B", gfx::LineStyle::default()))
            .prepare_one_column_layout()
    }

    #[test]
    fn test_positioned_legend_layout_draws_legend_top_right() {
        let legend = two_entry_legend().top_right();
        let drawable = plot_legend_to_empty_chart(&legend);
        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(365.0, 35.0, "A", 10.0).into(),
                [(345.0, 35.0), (355.0, 35.0)].into(),
                text(365.0, 50.0, "B", 10.0).into(),
                [(345.0, 50.0), (355.0, 50.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
    #[test]
    fn test_positioned_legend_layout_draws_legend_top_left() {
        let legend = two_entry_legend().top_left();
        let drawable = plot_legend_to_empty_chart(&legend);
        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(50.0, 35.0, "A", 10.0).into(),
                [(30.0, 35.0), (40.0, 35.0)].into(),
                text(50.0, 50.0, "B", 10.0).into(),
                [(30.0, 50.0), (40.0, 50.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
    #[test]
    fn test_positioned_legend_layout_draws_legend_bottom_left() {
        let legend = two_entry_legend().bottom_left();
        let drawable = plot_legend_to_empty_chart(&legend);
        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(50.0, 150.0, "A", 10.0).into(),
                [(30.0, 150.0), (40.0, 150.0)].into(),
                text(50.0, 165.0, "B", 10.0).into(),
                [(30.0, 165.0), (40.0, 165.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
    #[test]
    fn test_positioned_legend_layout_draws_legend_bottom_right() {
        let legend = two_entry_legend().bottom_right();
        let drawable = plot_legend_to_empty_chart(&legend);
        let expected_plot = gfx::testing::UnstyledFakeDrawable {
            elements: vec![
                text(365.0, 150.0, "A", 10.0).into(),
                [(345.0, 150.0), (355.0, 150.0)].into(),
                text(365.0, 165.0, "B", 10.0).into(),
                [(345.0, 165.0), (355.0, 165.0)].into(),
            ],
        };
        testing::assert_match!(&drawable, testing::Approx(&expected_plot));
    }
}
