//! Example conductors for tests
use super::*;

/// Example conductors for tests
pub const CONDUCTORS: [Conductor; 13] = [
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-7.3, 17.0],
        c_m: [-7.3, -17.0],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-7.7, 17.0],
        c_m: [-7.7, -17.0],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-9.3, 26.0],
        c_m: [-9.3, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-9.7, 26.0],
        c_m: [-9.7, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-5.8, 35.5],
        c_m: [-5.8, -35.5],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-6.2, 35.5],
        c_m: [-6.2, -35.5],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [6.2, 35.5],
        c_m: [6.2, -35.5],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [5.8, 35.5],
        c_m: [5.8, -35.5],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [9.7, 26.0],
        c_m: [9.7, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [9.3, 26.0],
        c_m: [9.3, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [7.7, 17.0],
        c_m: [7.7, -17.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [7.3, 17.0],
        c_m: [7.3, -17.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::GuardWire,
        index: default_index(),
        c: [0.0, 46.0],
        c_m: [0.0, -46.0],
        r: 0.013,
        U: c(0.0),
        I: Complex {
            re: 10.784044051488234,
            im: -12.840604064933693,
        },
        Q: c(0.0),
    },
];

/// Shielded conductors
pub const SHIELDED_CONDUCTORS: [Conductor; 25] = [
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-7.3, 17.0],
        c_m: [-7.3, -17.0],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-7.7, 17.0],
        c_m: [-7.7, -17.0],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-9.3, 26.0],
        c_m: [-9.3, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-9.7, 26.0],
        c_m: [-9.7, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-5.8, 35.5],
        c_m: [-5.8, -35.5],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [-6.2, 35.5],
        c_m: [-6.2, -35.5],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [6.2, 35.5],
        c_m: [6.2, -35.5],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [5.8, 35.5],
        c_m: [5.8, -35.5],
        r: 0.01595,
        U: c(242487.11305964284),
        I: c(960.0),
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [9.7, 26.0],
        c_m: [9.7, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [9.3, 26.0],
        c_m: [9.3, -26.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: 210000.,
        },
        I: Complex {
            re: -480.0,
            im: 831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [7.7, 17.0],
        c_m: [7.7, -17.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Conductor,
        index: default_index(),
        c: [7.3, 17.0],
        c_m: [7.3, -17.0],
        r: 0.01595,
        U: Complex {
            re: -121243.55652982136,
            im: -210000.,
        },
        I: Complex {
            re: -480.0,
            im: -831.38438763306,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::GuardWire,
        index: default_index(),
        c: [0.0, 46.0],
        c_m: [0.0, -46.0],
        r: 0.013,
        U: c(0.0),
        I: Complex {
            re: 10.784744162874588,
            im: -12.840678606843364,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [-7.3, 17.0],
        c_m: [-7.3, -17.0],
        r: 5.0,
        U: c(0.0),
        I: Complex {
            re: -0.00032709423478246105,
            im: -0.0031282734006310808,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [-7.7, 17.0],
        c_m: [-7.7, -17.0],
        r: 5.0,
        U: c(0.0),
        I: Complex {
            re: -0.00034062946782106044,
            im: -0.0031350222927065659,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [-9.3, 26.0],
        c_m: [-9.3, -26.0],
        r: 5.0,
        U: c(0.0),
        I: Complex {
            re: -0.0027573338132954677,
            im: 0.0014528191162382755,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [-9.7, 26.0],
        c_m: [-9.7, -26.0],
        r: 5.0,
        U: c(0.0),
        I: Complex {
            re: -0.0027649770115229823,
            im: 0.0014541275446670889,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [-5.8, 35.5],
        c_m: [-5.8, -35.5],
        r: 5.0,
        U: c(0.0),
        I: Complex {
            re: 0.0025558686471133752,
            im: 0.0016204673444063834,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [-6.2, 35.5],
        c_m: [-6.2, -35.5],
        r: 5.0,
        U: c(0.0),
        I: Complex {
            re: 0.0025522557860936691,
            im: 0.0016396850412949569,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [6.2, 35.5],
        c_m: [6.2, -35.5],
        r: 1.0,
        U: c(0.0),
        I: Complex {
            re: -0.00096271910037888306,
            im: -0.01835277959656513,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [5.8, 35.5],
        c_m: [5.8, -35.5],
        r: 1.0,
        U: c(0.0),
        I: Complex {
            re: -0.00085202946818359153,
            im: -0.018313913654260421,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [9.7, 26.0],
        c_m: [9.7, -26.0],
        r: 1.0,
        U: c(0.0),
        I: Complex {
            re: -0.015954894137112173,
            im: 0.0098245414005775425,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [9.3, 26.0],
        c_m: [9.3, -26.0],
        r: 1.0,
        U: c(0.0),
        I: Complex {
            re: -0.015925189470171155,
            im: 0.0097887111057978725,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [7.7, 17.0],
        c_m: [7.7, -17.0],
        r: 1.0,
        U: c(0.0),
        I: Complex {
            re: 0.015158454191920133,
            im: 0.010984634247301766,
        },
        Q: c(0.0),
    },
    Conductor {
        kind: ConductorType::Shield,
        index: default_index(),
        c: [7.3, 17.0],
        c_m: [7.3, -17.0],
        r: 1.0,
        U: c(0.0),
        I: Complex {
            re: 0.015163963590540085,
            im: 0.010894010048371592,
        },
        Q: c(0.0),
    },
];
